== How it works
- Download all js files from site source
- Count js files
- Compress js files
- Show total uncompressed js size, compressed and diff


== Install and run

    bundle
    ruby uglifier.rb

== Rezults

=== SS
* 7 js files
* 61 Kb uncompressed size
* 55 Kb compressed size
* 5 Kb diff

* 8 inline times
* 687 Bytes inline js
* 451 Bytes inline compressed
* 236 Bytes inline diff
* ====
* 6 Kb total

=== INBOX
* 14 js files
* 389 Kb uncompressed size
* 370 Kb compressed size
* 18 Kb diff

* 16 inline times
* 4030 Bytes inline js
* 2657 Bytes inline compressed
* 1373 Bytes inline diff
* ====
* 21 Kb total

=== TVNET
* 16 js files
* 132 Kb uncompressed size
* 115 Kb compressed size
* 16 Kb diff

* 20 inline times
* 9812 Bytes inline js
* 6280 Bytes inline compressed
* 3532 Bytes inline diff
* ====
* 23 Kb total

=== DELFI
* 19 js files
* 217 Kb uncompressed size
* 192 Kb compressed size
* 24 Kb diff

* 78 inline times
* 10838 Bytes inline js
* 10164 Bytes inline compressed
* 674 Bytes inline diff
* ====
* 34 Kb total

=== 1188
* 11 js files
* 346 Kb uncompressed size
* 313 Kb compressed size
* 32 Kb diff

* 15 inline times
* 2267 Bytes inline js
* 1888 Bytes inline compressed
* 379 Bytes inline diff
* ====
* 34 Kb total

=== DIENA
* 9 js files
* 415 Kb uncompressed size
* 367 Kb compressed size
* 47 Kb diff

* 21 inline times
* 2762 Bytes inline js
* 2005 Bytes inline compressed
* 757 Bytes inline diff
* ====
* 49 Kb total

=== APOLLO
* 17 js files
* 237 Kb uncompressed size
* 195 Kb compressed size
* 41 Kb diff

* 59 inline times
* 24498 Bytes inline js
* 18145 Bytes inline compressed
* 6353 Bytes inline diff
* ====
* 59 Kb total

=== KASJAUNS
* 7 js files
* 237 Kb uncompressed size
* 179 Kb compressed size
* 57 Kb diff

* 59 inline times
* 17093 Bytes inline js
* 13245 Bytes inline compressed
* 3848 Bytes inline diff
* ====
* 70 Kb total

=== DRAUGIEM
* 9 js files
* 310 Kb uncompressed size
* 231 Kb compressed size
* 79 Kb diff

* 4 inline times
* 3673 Bytes inline js
* 3495 Bytes inline compressed
* 178 Bytes inline diff
* ====
* 82 Kb total

=== SPOKI
* 15 js files
* 542 Kb uncompressed size
* 445 Kb compressed size
* 96 Kb diff

* 22 inline times
* 3244 Bytes inline js
* 2578 Bytes inline compressed
* 666 Bytes inline diff
* ====
* 98 Kb total
