== How it works
- Download all js files from site source
- Count js files
- Compress js files
- Show total uncompressed js size, compressed and diff


== Install and run

    bundle
    ruby uglifier.rb

== Rezults

=== SS
* 7 js files
* 61 Kb uncompressed size
* 55 Kb compressed size
* 6 Kb diff

=== TVNET
* 15 js files
* 132 Kb uncompressed size
* 115 Kb compressed size
* 16 Kb diff

=== INBOX
* 14 js files
* 389 Kb uncompressed size
* 370 Kb compressed size
* 19 Kb diff

=== DELFI
* 19 js files
* 217 Kb uncompressed size
* 192 Kb compressed size
* 24 Kb diff

=== 1188
* 11 js files
* 346 Kb uncompressed size
* 313 Kb compressed size
* 32 Kb diff

=== APOLLO
* 17 js files
* 237 Kb uncompressed size
* 195 Kb compressed size
* 41 Kb diff

=== KASJAUNS
* 7 js files
* 237 Kb uncompressed size
* 179 Kb compressed size
* 57 Kb diff

=== DRAUGIEM
* 9 js files
* 310 Kb uncompressed size
* 231 Kb compressed size
* 79 Kb diff

=== SPOKI
* 15 js files
* 542 Kb uncompressed size
* 445 Kb compressed size
* 96 Kb diff
